name: MyDeploy


on:
  push:
    branches:
      - main

jobs:
  Update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy ssh key
      - run: touch private_key && echo -e "${{ secrets.SSH_PRIVATE_KEY }}" > private_key && chmod 600 private_key
      - name: Add key to keyring
      - run: ssh -i private_key -o StrictHostKeyChecking=accept-new root@${{ secrets.SSH_HOST }}
      - name: Pull latest changes
      - run: ssh -i private_key root@${{ secrets.SSH_HOST }} 'cd ~/bakend-api; git checkout main; git pull; git submodule update --remote'
  Clear:
    runs-on: ubuntu-latest
    needs: [Update]
    steps:
      - uses: actions/checkout@v2
      - name: Copy ssh key
      - run: touch private_key && echo -e "${{ secrets.SSH_PRIVATE_KEY }}" > private_key && chmod 600 private_key
      - name: Add key to keyring
      - run: ssh  -i private_key -o StrictHostKeyChecking=no root@${{ secrets.SSH_HOST }}
      - name: Kill services
      - run: ssh  -i private_key root@${{ secrets.SSH_HOST }} 'docker kill backend_web_1; docker rm backend_web_1;'
  Prepare:
    runs-on: ubuntu-latest
    needs: [Clear]
    steps:
      - uses: actions/checkout@v2
      - name: Copy ssh key
      - run: touch private_key && echo -e "${{ secrets.SSH_PRIVATE_KEY }}" > private_key && chmod 600 private_key
      - name: Add key to keyring
      - run: ssh  -i private_key -o StrictHostKeyChecking=no root@${{ secrets.SSH_HOST }}
      - name: Set up environment
      - run: ssh -i private_key root@${{ secrets.SSH_HOST }} 'cd ~/backend-api; echo -e "${{ secrets.ENV_CONTENTS_DEV }}" > .env'
      - name: Build development stand
      - run: ssh -i private_key root@${{ secrets.SSH_HOST }} 'cd ~/backend-api; docker-compose build --no-cache'
  Run:
    runs-on: ubuntu-latest
    needs: [Prepare]
    steps:
      - uses: actions/checkout@v2
      - name: Copy ssh key
      - run: touch private_key && echo -e "${{ secrets.SSH_PRIVATE_KEY }}" > private_key && chmod 600 private_key
      - name: Add key to keyring
      - run: ssh -i private_key -o StrictHostKeyChecking=accept-new root@${{ secrets.SSH_HOST }}
      - name: Start development stand
      - run: ssh -i private_key root@${{ secrets.SSH_HOST }} 'cd ~/bakend-api; docker-compose up -d'
